<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Issues tracker</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Issues tracker</h1>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    This bug tracker uses <a
                    href="https://github.com/sanpii/git-issue/">git-issue</a>.
                    Clone the repository to report a new issue.
                </div>
            </div>

            <div id="1" class="issue status-close">
                <h2><a href="#1">#</a> [enhancement] Rename file without psrX</h2>
                <a class="expand" href="#"><span class="glyphicon glyphicon-collapse-up"></span></a>
                <blockquote class="metadata">
                    <div class="tags"><span class="glyphicon glyphicon-tags"></span> -</div>
                    <div class="asign"><span class="glyphicon glyphicon-user"></span> -</div>
                    <div class="milestone"><span class="glyphicon glyphicon-bookmark"></span> -</div>
                </blockquote>
                <div class="well description">psr0 -&amp;gt; autoloader
psr3 -&amp;gt; logger</div>
            </div>
            <div id="2" class="issue status-new">
                <h2><a href="#2">#</a> [enhancement] Add psr4 support</h2>
                <a class="expand" href="#"><span class="glyphicon glyphicon-collapse-up"></span></a>
                <blockquote class="metadata">
                    <div class="tags"><span class="glyphicon glyphicon-tags"></span> autoloader</div>
                    <div class="asign"><span class="glyphicon glyphicon-user"></span> -</div>
                    <div class="milestone"><span class="glyphicon glyphicon-bookmark"></span> -</div>
                </blockquote>
                <div class="well description">
&amp;lt;https://github.com/composer/composer/blob/master/src/Composer/Autoload/ClassLoader.php&amp;gt;</div>
            </div>
        </div>

        <script type="text/javascript" src="js/showdown.js"></script>
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
